# devops

Demo1/ns/Demo1/fs1/: flow.xml
HelloWorld/code/source/hello/: world.java
HelloWorld/ns/hello/: node.idf
HelloWorld/ns/hello/world/: node.idf
HelloWorld/ns/hello/world/jtest/: java.frag
HelloWorld/ns/hello/world/test/: flow.xml
T1/: .project
T1/ns/t1/: node.idf
T1/pub/: index.html
WmServiceMockSamples/: .project
WmServiceMockSamples/WmServiceMockSamples/: build.xml
WmServiceMockSamples/WmServiceMockSamples/resources/test/reports/: TESTS-TestSuites.xml
WmServiceMockSamples/WmServiceMockSamples/resources/test/reports/html/: allclasses-frame.html  overview-frame.html
WmServiceMockSamples/WmServiceMockSamples/resources/test/reports/html/com/wm/ps/serviceMock/samples/: 0_DuplicateCheckTest-fails.html  package-frame.html
WmServiceMockSamples/WmServiceMockSamples/resources/test/reports/html/com/wm/ps/test/: 1_WmTestSuite-err.html  package-summary.html
WmServiceMockSamples/resources/test/reports/: TEST-wmTestSuite.xml
WmServiceMockSamples/resources/test/reports/html/com/wm/ps/serviceMock/samples/: 0_DuplicateCheckTest.html
WmServiceMockSamples/resources/test/reports/html/com/wm/ps/test/: 1_WmTestSuite.html
aWmServiceMockSamples/: build.properties
aWmServiceMockSamples/resources/test/reports/: TEST-com.wm.ps.serviceMock.samples.DuplicateCheckTest.xml
aWmServiceMockSamples/resources/test/reports/html/: all-tests.html  overview-summary.html
aWmServiceMockSamples/resources/test/reports/html/com/wm/ps/serviceMock/samples/: 0_DuplicateCheckTest-errors.html  package-summary.html
aWmServiceMockSamples/resources/test/reports/html/com/wm/ps/test/: 0_WmTestSuite-errors.html  0_WmTestSuite-fails.html  0_WmTestSuite.html  1_WmTestSuite-errors.html  1_WmTestSuite-fails.html  package-frame.html
demo/: .project
demo/code/source/: demo.java
demo/ns/demo/: node.idf
demo/ns/demo/hello/: java.frag
demo/ns/demo/myService/: flow.xml  flow.xml.bak
deployer/: .project  config.cnf  demo_ProjectAutomator.xml  updateAutomator.xml
wmTestSuite-Build/: .project  build.properties  build.xml
