####################################
# Integration Server properties
####################################
webMethods.integrationServer.name=localhost
webMethods.integrationServer.port=5556

webMethods.integrationServer.userid=Administrator
webMethods.integrationServer.password=manage

####################################
# webMethods Package Name
####################################
webMethods.package.name=aWmServiceMockSamples
webMethods.test.setup.filename=/opt/buildworkspace/is-packages/aWmServiceMockSamples/resources/test/setup/wmTestSuite.xml
webMethods.package.dir=/opt/buildworkspace/is-packages/aWmServiceMockSamples
webMethods.integrationServer.target.alias=default
